<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Redeemer Gbewordoh</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>G</span>bewordoh &nbsp;<span>R.</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li> 
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello,</h1>
        <h1>Welcome to my</h1>
        <h1 class="reveal">PROFILE<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
        <p>As a versatile and dynamic professional, 
          I bring a diverse set of skills to the table, 
          each honed through years of dedicated practice 
          and a passion for excellence. Here are some major skills</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="/img/WebFront.png" /></div>
          <h2>Web Design</h2>
          <p>I craft visually stunning and user-friendly websites that captivate audiences and drive engagement. 
            I ensure that every element on the page enhances the user experience, 
            creating intuitive and aesthetically pleasing interfaces. 
            </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/WebDesign.png" /></div>
          <h2>Front-End Development</h2>
          <p>My proficiency in HTML, CSS, and JavaScript 
            enables me to build dynamic and responsive web 
            applications that provide users with an exceptional browsing experience.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./img/Backend.png" /></div>
          <h2>Backend Development</h2>
          <p>I specialize in building robust and 
            efficient server-side applications using PHP, MySQL 
            and other relational databases. I design and maintain databases 
            that support seamless data retrieval and storage</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="/img/SEO.png" /></div>
          <h2>SEO Optimization</h2>
          <p>My skills in SEO optimization ensure that your site ranks high in search engine results, driving 
            organic traffic and increasing your online presence.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item" onclick="openImageInNewPage('./img/Conference.png')">
          <div class="project-info">
            <h1>Registration System</h1>
            <h2>2nd National Guidance and Counselling Conference</h2>
            <p>I developed a comprehensive registration system tailored 
              for the 2nd National Guidance and Counselling Conference. 
              This system was designed to handle the entire registration 
              process efficiently, from participant sign-up to confirmation. 
              <br>Key features included: </p>              
              <ol>
                <li>user-friendly forms,</li>
                <li>Content Management System (CMS),</li>
                <li>automated email notifications, and</li>
                <li>secure data handling</li>
              </ol>
              <p> 
              The system streamlined the 
              registration process, ensuring a smooth experience for 
              both participants and organizers, 
              and significantly reducing administrative workload.</p>
          </div>
          <div class="project-img">
            <img src="./img/ConferenceH.png" alt="Record Management System" class="expandable-img">
          </div>
        </div>
        <div class="project-item" onclick="openImageInNewPage('./img/Blog.png')">
          <div class="project-info">
            <h1>Psychology-Minded Blog</h1>
            <h2>Full Blog Site on Psychology</h2>
            <p>I developed a blog site dedicated to promoting psychology 
              and mental health awareness. The site features articles, resources, 
              and personal stories to educate and support individuals on their 
              mental health journey. <br>It includes interactive elements such as 
              comment sections and contact forms to engage readers and foster 
              a supportive community.</p>
          </div>
          <div class="project-img">
            <img src="./img/BlogH.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/Gbewordoh Redeemer.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Developer</h2>
        <p>Meet Redeemer Gbewordoh, a passionate Full Stack Developer 
          with a knack for crafting dynamic and responsive web applications. 
          With expertise in both front-end and back-end development, 
          I specialize in creating seamless and efficient user experiences.</p>
        <p>I bring a unique blend of creativity and technical prowess to every 
          project I undertake. I am constantly exploring new technologies 
          and methodologies to stay ahead in this ever.</p>
          <p>I look forward to showcasing my impressive skills to assist you in 
            realising your big goals.
          </p>
        <a href="./docs/Curriculum Vitae - Redeemer Gbewordoh.pdf" class="cta">Download Resume</a>
        <a href="./docs/Cover Letter- Redeemer Gbewordoh.pdf" class="cta">Download Cover Letter</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <a href= tel:+233506010688 class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info" >
            <h1>Phone</h1>
            <h2>+2335 0601 0688</h2>
          </div>
        </a>
        <a href= mailto:gbewordohredeemer99@gmail.com class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>gbewordohredeemer99
              @gmail.com</h2>
            <h2>rgbewordoh002
              @stu.ucc.edu.gh</h2>
          </div>
        </a>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>University of Cape Coast, Ghana</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>R</span>edeemer <span>G</span>bewordoh</h1>
      </div>
      <h2>Deploy with Style</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/redeemer-gbewordoh-a5855b230/"><img src="./img/LinkedIn.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://web.facebook.com/stronge.suagger/"><img src="./img/Facebook.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://wa.me/+233506010688"><img src="./img/Whatsapp.png" /></a>
        </div>
      </div>
      <p>
        Copyright &copy;
        <span id="copyright">
            <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span> Redeemer Gbewordoh</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
